{
  "name": "herodot-lambdas-restbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup ./src/index.js --file ./build/bundle.js --format es"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.875.0",
    "date-fns": "^2.19.0",
    "herodot-shared": "file:../../shared",
    "rollup": "^2.44.0"
  }
}
